<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#4600BCD4"
    tools:context=".dangnhapsdt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tkkhungdn"
        android:layout_marginTop="100dp"
        android:gravity="center"

        android:padding="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/logo_dn"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"

            android:orientation="vertical">




            <EditText
                android:id="@+id/edtsdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="số điện thoại"
                android:paddingLeft="10dp"

                android:background="@drawable/tk_khung"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                />


            <Button
                android:id="@+id/btn_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận sdt"
                android:layout_gravity="center"
                android:background="@drawable/tkkhungdn"
                app:backgroundTint="#BE03A9F4"
                android:layout_marginBottom="5dp"
                android:layout_margin="10dp"/>




            <EditText
                android:id="@+id/edtopt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="mã otp"
                android:paddingLeft="10dp"
                android:background="@drawable/tk_khung"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận otp"
            android:background="@drawable/tkkhungdn"
            app:backgroundTint="#BE03A9F4"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp"/>


    </LinearLayout>

</LinearLayout>