<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/img_1"
    tools:context=".dangky">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tkkhungdn"
        android:layout_marginTop="100dp"
        android:gravity="center"

        android:padding="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/logo_dn"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtuse_dn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:paddingLeft="10dp"

                android:background="@drawable/tk_khung"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtmk_dn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:background="@drawable/tk_khung"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_dn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@drawable/tkkhungdn"
            app:backgroundTint="#BE03A9F4"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtquenmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fogot passwork?"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Don't have account? " />

            <TextView
                android:id="@+id/txtdk_dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>